; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

extra_configs =
  tests/*_env.ini
  *_env.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                 ENVIRONMENT CHOICE                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; If you want to avoid the lost of your environments at each update you can put them   ;
; into a separate file called prod_env.ini, it will be automatically read by pio       ;
; an example (prod_env.ini.example) is available into the same folder as this file.    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = chain+

[common]
ESPlibs =
    PubSubClient

OLEDlibs =
    Wire
    U8g2

[env:doitESP32]
platform = espressif32
board = esp32doit-devkit-v1
;board_build.f_cpu = 240000000L
board_build.f_cpu = 160000000L
;board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
upload_speed = 921600
lib_deps = ${common.ESPlibs}
lib_ignore = ${common.OLEDlibs}

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;upload_speed = 921600
;lib_deps = ${common.ESPlibs}
;           ESP8266WiFi
;lib_ignore = ${common.OLEDlibs}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_speed = 921600
lib_deps = ${common.ESPlibs}
           ESP8266WiFi
lib_ignore = ${common.OLEDlibs}
board_build.f_cpu = 160000000L
build_flags = 
    '-DGateway_Name="breadboard-562CC4"'
;upload_port = rflink-567205.local     // Soldered unit
upload_port = breadboard-562CC4.local     ; Breadboard
upload_protocol = espota
upload_flags =
  --auth=OTAPASSWORD
  --port=8266

;[env:arduino_uno]
;platform = atmelavr
;board = uno
;;board_build.f_cpu = 8000000L
;lib_deps = 
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_nano]
;platform = atmelavr
;board = nanoatmega328
;;board_build.f_cpu = 8000000L
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_promini8]
;platform = atmelavr
;board = pro8MHzatmega328
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_mega]
;platform = atmelavr
;board = megaatmega2560
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}
